# HCM-K24-CNTT1_DaoTrongTri_IT211_Project

./: .gitignore  Bảng điểm Project Java Web Service Hệ Thống Sàn Giao Dịch Việc Làm Và Tuyển Dụng.xlsx  build.gradle  doc_content.txt  project_structure.txt  settings.gradle  xls_content.txt
src/main/java/com/re/project/: Application.java
src/main/java/com/re/project/aspect/: LoggingAspect.java
src/main/java/com/re/project/configuration/: DataSeeder.java  SecurityConfiguration.java
src/main/java/com/re/project/controller/: ApplicationController.java  AuthController.java  FileController.java  JobController.java  UserController.java
src/main/java/com/re/project/dto/: ApplicationDto.java  JobDto.java  UserDetailsDto.java  UserLoginDto.java  UserProfileDto.java  UserRegisterDto.java
src/main/java/com/re/project/entity/: Application.java  ApplicationStatusEnum.java  Job.java  JobStatusEnum.java  RefreshToken.java  Role.java  RoleEnum.java  TokenBlacklist.java  User.java  UserRole.java
src/main/java/com/re/project/exception/: BadRequestException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/re/project/mapper/: UserMapper.java
src/main/java/com/re/project/repository/: ApplicationRepository.java  JobRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: job_portal_db.sql  job_portal_sprint4.sql
(+29 files in other folders)
